# إعدادات الخادم
PORT=3000
NODE_ENV=development

# إعدادات JWT
JWT_SECRET=b769de5a46d9d2a47dba45a8950717e452cda649ffccc1d78610b4897fa7d6c7
JWT_EXPIRES_IN=24h

# إعدادات CSRF
CSRF_SECRET=4849a1742d28c2f8a86fe28fa9bf6955929da7f8015734c7883e9c8e5285196a8a7707deff9ec24250158a34a7f3a00d67aca360ead398452af0a5e2c16b8248

# بيانات تسجيل الدخول
ADMIN_USERNAME=john
ADMIN_PASSWORD=latif
ADMIN_EMAIL=johnlatif50@gmail.com

# إعدادات التيليجرام
TELEGRAM_BOT_TOKEN=8416743719:AAG8X7BRX45sn7sZ07omLZEVbH38FdwFKaQ
TELEGRAM_CHAT_ID=5859857970

# إعدادات البريد الإلكتروني (لاحقاً)
EMAIL_SERVICE=gmail
EMAIL_USER=johnlatif50@gmail.com
EMAIL_PASS=nooy bmow epgb fduw